{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.2",
	"FriendlyName" : "DebugWidget",
	"Description" : "This plugin adds an extendet WidgetComponent that displays debug text from the engine as well as component instance specific text.",
	"Category" : "Debug",
	"CreatedBy" : "Guenther Schrenk (Rumbleball)",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "DebugWidget",
			"Type" : "Developer",
			"LoadingPhase" : "Default"
		}
	]
}